[documentservers]

[postgresql]

[filestorage]

[rabbitmq_master]

[rabbitmq_slave]

[rabbitmq:children]
rabbitmq_master
rabbitmq_slave

[redis_master]

[redis_slave]

[redis:children]
redis_master
redis_slave

[redis_sentinel]

[all_redis:children]
redis_master
redis_slave
redis_sentinel

[haproxy_cluster]

[all:children]
haproxy_cluster
documentservers
postgresql
all_redis
rabbitmq
filestorage
